# syntax=docker/dockerfile:1.6
FROM eclipse-temurin:21-jdk

ARG DEBIAN_FRONTEND=noninteractive
ARG NODE_MAJOR=18

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        unzip \
        bash \
        git \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install --global yarn pnpm \
    && apt-get purge -y --auto-remove gnupg \
    && rm -rf /var/lib/apt/lists/* /tmp/*

ENV JAVA_HOME=/opt/java/openjdk \
    PATH=$PATH:/opt/java/openjdk/bin

WORKDIR /coding-agent-workspace

CMD ["/bin/bash"]
