FROM eclipse-temurin:21-jdk

ARG DEBIAN_FRONTEND=noninteractive
ARG NODE_MAJOR=18

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        unzip \
        bash \
        git \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install --global yarn pnpm \
    && apt-get purge -y --auto-remove gnupg \
    && rm -rf /var/lib/apt/lists/* /tmp/*

# Install Maven and Gradle
RUN apt-get update \
    && apt-get install -y --no-install-recommends maven \
    && rm -rf /var/lib/apt/lists/* /tmp/*

# Install Gradle
RUN wget -O /tmp/gradle.zip https://services.gradle.org/distributions/gradle-8.5-bin.zip \
    && unzip -d /opt/gradle /tmp/gradle.zip \
    && rm /tmp/gradle.zip

ENV GRADLE_HOME=/opt/gradle/gradle-8.5 \
    PATH=$PATH:/opt/gradle/gradle-8.5/bin

ENV JAVA_HOME=/opt/java/openjdk \
    PATH=$PATH:/opt/java/openjdk/bin

# Create Maven and Gradle cache directories and set up persistent volumes
RUN mkdir -p /root/.m2 /root/.gradle

# Configure Maven to use local repository and optimize for container usage
RUN mkdir -p /root/.m2 && \
    echo '<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" \
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 \
          http://maven.apache.org/xsd/settings-1.0.0.xsd"> \
          <localRepository>/root/.m2/repository</localRepository> \
          <offline>false</offline> \
          </settings>' > /root/.m2/settings.xml

# Configure Gradle to use local cache directory
RUN echo 'org.gradle.caching=true' > /root/.gradle/gradle.properties && \
    echo 'org.gradle.cache.directory=/root/.gradle/caches' >> /root/.gradle/gradle.properties

WORKDIR /coding-agent-workspace

# Volumes for Maven and Gradle repository persistence
VOLUME /root/.m2 /root/.gradle

CMD ["/bin/bash"]